<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-12</title>
    <style>
        body{
            background-color: rgb(111, 28, 49);
            width: 100%;
            height: 100%;
            margin-top: 20px;
            
        }
        .container{
            border: 2px solid rgb(95, 5, 27);
            margin-left: 15%;
            
            width: 70%;
            height: 92vh;
            background-color: rgb(95, 5, 27);
        }
        form{
            margin-top: 5%;
            margin-left: 20%;
            color: aliceblue;
        }
        .reg{
            width: 50%;
            margin-left: 15%;
            border-radius: 7px;
        }
        .common{
            margin-left: 17.6%;
        }
        .commonone{
            
            margin-left: 20%;
        }.commontwo{
            margin-left: 17.5%;
        }
        .commonthree{
            margin-left: 19.6%;
        }
        .Male{
            margin-left: 19%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="your name" class="commonone">
            <br> <br>
            <label for="email-id">Email:</label>
            <input type="email" name="email-id" placeholder="your email" class="commonone">
            <br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" class="commontwo">
            <br><br>
            <label for="gender">Gender:</label>
            <label for="male" class="Male">Male:</label>
            <input type="radio">
            <label for="female">Female:</label>
            <input type="radio">
            <label for="other">Other:</label>
            <input type="radio">
            <br><br>
            <label for="language">Language</label>
            <select name="language" id="language" class="common">
                <option value="select">Select a language</option>
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="gujarati">Gujarati</option>
                <option value="french">French</option>
            </select>
            <br><br>
            <label for="zip">Zip Code:</label>
            <input type="number" name="zip" maxlength="6" class="commontwo">
            <br><br>
            <label for="about">About:</label>
            <input type="text" name="about" placeholder="Write about yourself..." class="commonthree">
            <br><br>
            <input type="submit" value="Register" class="reg">
        </form>
    </div>
</body>
</html>