<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>
    <style>
        .main{
            background-color: green;
            color: white;
        }
        #first{
            padding-right: 500px;
        }
        #second{
            padding-right: 300px;
        }
        #third{
            padding-right: 200px;
        }
        .fifth{
            background-color: gainsboro;
            
        }
        .fourth{
            background-color:whitesmoke;
        }
        table{
            margin-left: 10%;
            border-left: 2px solid gainsboro;
            border-right: 2px solid gainsboro;
        }
    </style>
</head>
<body>
    <table border="0" bordercolor="green" cellspacing="0">
        <tr>
            <td class="main" id="first">Company</td>
            <td class="main" id="second">Contract</td>
            <td class="main" id="third">Country</td>
        </tr>
        <tr class="fifth">
            <td>Alferds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="fourth">
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="fifth">
            <td>Centro comercial Moctezuma</td>
            <td>Franciso Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="fourth">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="fifth">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="fourth">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="fifth">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="fourth">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Roveli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>