<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        .centertext{
            text-align: center;
        }
        td{
            border: 2px solid black;
            border-radius: 12px;
            padding: 5px;
        }
        table{
          margin-left: 25%;
          margin-bottom: 50px;
        }
        .curvedsquare{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          border-radius: 5px;
        }
        .secondcurvedsquare{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          margin-left: 110px;
          border-radius: 5px;
        }
        .thirdcurvedsquare{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          margin-top: 0%;
          margin-left: 110px;
          border-radius: 10px;
        }
        .fourthcurvedsquare{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          margin-top: 20px;
          border-radius: 7px;
        }
        .simplecurvedsquare{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          margin-left: 110px;
        }
        .fifthcurvedsquare{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          margin-top: 0%;
          margin-left: 110px;
          border-radius: 10px;
        }
        .oval{
          border: 2px solid green;
          width: 100px;
          height: 40px;
          margin-top: 20px;
          border-radius: 50%;
        }
        .sixthcurvedsquare{
          border: 2px solid green;
          height: 40px;
          width: 100px;
          margin-left: 110px;
          border-radius: 3px;
        }
        .seventhcurvedsquare{
          border: 2px solid green;
          height: 40px;
          width: 100px;
          margin-left: 110px;
          border-top-left-radius: 5px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 5px;
        }
        .container{
          margin-left: 40%;
        }
    </style>
</head>
<body>
    <table border="1" bordercolor="black" bgcolor="aquamarine" style="width: 50%;" cellspacing="2">
        <tr>
          <td class="centertext" >
          FirstName
          </td>
          <td class="centertext">
          LastName
          </td>
          <td class="centertext">
          Age
          </td>
        </tr>
        <tr>
          <td>
          Jill
          </td>
          <td>
          Smith
          </td>
          <td>
          50
          </td>
        </tr>
        <tr>
            <td>
            Eve
            </td>
            <td>
            Jackson
            </td>
            <td>
            94
            </td>
          </tr>
          <tr>
            <td>
            John
            </td>
            <td>
            Doe
            </td>
            <td>
            80
            </td>
          </tr>
      </table>  
      <div class="container">
        <div class="curvedsquare">
          <div class="secondcurvedsquare">
            <div class="thirdcurvedsquare"></div>
          </div>  
        </div>
        <div class="fourthcurvedsquare">
          <div class="simplecurvedsquare">
            <div class="fifthcurvedsquare"></div>
          </div>
        </div>
        <div class="oval">
          <div class="sixthcurvedsquare">
            <div class="seventhcurvedsquare"></div>
          </div>
        </div>
      </div> 
      
      
</body>
</html>