<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
        .container{
            
            margin-top: 1%;
            position: absolute;
        }
        .main{
            margin-left: 12%;
            color: purple;
        }
        .col{
            padding-left: 20px;
            background-color: black;
            margin-bottom: 10px;
        }
        body{
            background-color: yellowgreen;
        }
        .first{
            margin-bottom: 10px;
            padding-right: 80px;
        }
        tr{
            background-color: aliceblue;
            margin-bottom: 2%;
        }
        p{
            margin-left: 12%;
            color: purple;
        }
        hr{
            margin-left: 12%;
            border: 1px dotted purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1" cellspacing="0" class="">
            <tr>
                <td class="first"><a href="#">Home</a></td>
                <td class="col"></td>
            </tr>
            <tr>
                <td class="second"><a href="#">Musings</a></td>
                <td class="col"></td>
            </tr>
            <tr>
                <td class="third"><a href="#">My Town</a></td>
                <td class="col"></td>
            </tr>
            <tr>
                <td class="fourth"><a href="#">Links</a></td>
                <td class="col"></td>
            </tr>
        </table>
    </div>
    <h1 class="main">My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <br>
    <p>It lacks images, but at least it has style. And it <br> has links, even if they don't go anywhere...</p>
    <br>
    <p>There should be more here, but I don't know <br>what yet.</p>
    <hr>
    <p>Made 3 September 2023 <br>by myslef.</p>
</body>
</html>