<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        .container{
            border: 3px solid black;
            width: 7%;
            display: inline-block;
            background-color: aquamarine;
            margin-left: 5%;
        }
        #home{
            background-color: orange;
            color: antiquewhite;
            margin: 0%;
            padding: 0%;
        }
        .common{
            background-color: aquamarine;
            color: blue;
        }
        .secondcontainer{
            display: inline-block;
            margin-left: 38%;
            border: 3px solid black;
            width: 25%;
            height: 30px;
            padding-top: 5px;
        }
        .Horizontal{
            text-align: center;  
        }
        #sechome{
            background-color: grey;
            color: white;
        }
        .seccommon{
            background-color: gainsboro;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation bar</h2>
    
    <div class="container">
        <p id="home">Home</p>
        <p id="java" class="common">Java</p>
        <p id="html" class="common">HTML</p>
        <p id="css" class="common">CSS</p>
        <p id="bootstrap" class="common">Bootstrap</p>

    </div>
    <h2 class="Horizontal">Horizontal Navigation bar</h2>
    <div class="secondcontainer">
        <table border="1" width="100%"cellspacing="0">
            <tr>
                <td id="sechome">Home</td>
                <td class="seccommon">Java</td>
                <td class="seccommon">HTML</td>
                <td class="seccommon">CSS</td>
                <td class="seccommon">Bootstrap</td>
            </tr>
        </table>
    </div>
</body>
</html>